<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mid_term_exam.MainLayoutActivity">


<com.example.mid_term_exam.NoSrcollViewPage
    android:id="@+id/my_viewpage"
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1">
    
</com.example.mid_term_exam.NoSrcollViewPage>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@drawable/blacktowhite"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/my_tablayout"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        >

    </android.support.design.widget.TabLayout>
    
</LinearLayout>
